OUTFIT_TRACKER_API=https://www.outfit-tracker.com/
SOCKETPORT=4568
WORLD_ID=19 # Jaeger
PS2_ENV=ps2 #pc
CERTIFICATE_PATH= #SSL CERT
KEY_PATH= #SSL PRIVKEY
CENSUS_API_ID=s:auraxisnetwork # http://census.daybreakgames.com/